\contentsline {part}{ \@mptof {1}{模板概述} }{1}{part.1}%
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}概述}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}互联网的组成}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}互联网的通信}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}端到端的概念}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}俩种通信方式}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}计算机网络的性能}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}计算机网络的性能指标}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}信息的度量}{4}{subsection.1.3.2}%
\contentsfinish 
